<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SemesterMate | All-in-One Student Study Hub | Notes, Playlists & Articles</title>
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body class="login">
    <header class="header">
        <div class="header_logo">
            <img src="" alt="" class="header_logo--img">
            <p class="header_logo--app">SemesterMate</p>
        </div>
        <div class="header_navigation">
            <a href="#" class="header_navigation--link header_navigation--active">Home</a>
            <a href="#" class="header_navigation--link">Tutorials</a>
            <a href="#" class="header_navigation--link">Playlists</a>
            <a href="#" class="header_navigation--link">Notes</a>
            <a href="#" class="header_navigation--link">Articles</a>
            <a href="#" class="header_navigation--link">Contact</a>
        </div>
        <div class="header_btn">
            <a href="Login_or_Signup.html" class="header_btn--link">Login / Sign Up</a>
        </div>
    </header>

    <section class="section_login">
        <div class="section_login--container">

        </div>
    </section>
</body>

</html>